[vpc crc file version 2]
8209bbc3 D:\Users\Tuxx3\Downloads\optux2src\optux2src\source-sdk-2013-master\sp\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:optux2_
66cadbbc rendersystem.vpc
4832e67a ..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\vpc_scripts\platform_dirs.vpc
b1436e6f ..\vpc_scripts\source_base.vpc
94a66014 ..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\vpc_scripts\version.vpc
846102f0 ..\vpc_scripts\loadaddress.vpc
0df0da71 ..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\vpc_scripts\source_dll_win32_release.vpc
34c37fcf ..\vpc_scripts\source_win32_base.vpc
346bda4a ..\vpc_scripts\source_video_base.vpc
30bf2216 ..\vpc_scripts\definitions\win32_2010.def
