//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro GAMENAME 	"optux2" [!$SOURCESDK]
$Macro GAMENAME 	"optux2" [$SOURCESDK]


$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC;OPTUX2"
	}
}

$Project "IVEngine Client"
{
	$Folder	"Source Files"
	{
		$File	"optux2_client\client.cpp"
	}
	
}
